<!DOCTYPE html>

<html>
    <style>
    header {
        background-color: #FF6044;
        padding: 30px 0px 30px 0px;
        align-items: center;
        display: flex;
        flex-flow: column;
    }
    
    footer {
        background-color: #8DEE8D;
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    
    .mainContainer {
        display: flex;
        flex-flow: row;
        text-align: center;
        font-weight: bold;
    }
    
    section {
        background-color: #04BCFF;
        order: 2;
        flex: 3;
    }
    
    .leftSideBar {
        background-color: #FFD300;
        order: 1;
        flex: 1;
    }
    
    .rightSideBar {
        background-color: #FF65B3;
        order: 3;
        flex: 1;
    }
    
    article {
        text-align: left;
        font-weight: normal;
        background-color: #02FFFF;
        border-bottom: none;
        padding: 10px;
        margin: 10px;
    }
</style>
<head>
    <link rel="icon" href="./icons/BL_logo_square_png.png" />
    <title> Sample Flex design </title>

    <link rel="stylesheet" href="./css/flexbox.css" />
</head>

<body>

    <header>
        <h1>HEADER - Sample Flexbox example</h1>
    </header>

    <div class="mainContainer">
        <section>
            <article>
                <h2>Article1</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </article>

            <article>
                <h2>Article2</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </article>

            <article>
                <h2>Article3</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </article>
        </section>

        <sidebar class="leftSideBar">Left sidebar
            <ol list="suryaa">
                <li>0ne</li>
                <li>two</li>
                <li>three</li>
            </ol>
        </sidebar>
        <sidebar class="rightSideBar">Right sidebar</sidebar>
    </div>
    <footer>
        thankyouuu..........
    </footer>
</body>

</html>